import simplegui

x = -50
y = 0
z = -50
a = 250
b = -130
c = 0
d = 275
lem1 = 355
lem2=375
lem3=370
lem4=360
lem5=357
lem6=373
lem7=370
lem8=360
lem9=400
lem10=415
lem11=430
lem12=385
coin =410
pur = 450

def draw_handler(canvas):
    global x
    global y
    global z
    global a
    global b
    global c
    global d
    global lem1
    global lem2
    global lem3
    global lem4
    global lem5
    global lem6
    global lem7
    global lem8
    global lem9
    global lem10
    global lem11
    global lem12
    global coin
    global pur
    #background
    canvas.draw_polygon([(0,400), (0, 600), (600, 600), (600, 400)], 5, "Green", "Green")
    canvas.draw_polygon([(325, 400), (575, 400), (575, 300), (325, 300)], 5, "Brown", "Brown")
    canvas.draw_line((325, 300), (325, 150), 3, "Black")
    canvas.draw_line((575, 300), (575, 150), 3, "Black")
    canvas.draw_polygon([(325, 150), (325, 50), (575, 50), (575, 150)], 5, "White", "White")
    canvas.draw_text("Five Cents", (365, 110), 40, "Black")
    #Miscellaneous
        #Lemonade
    canvas.draw_polygon([(lem1, 260), (lem2, 260), (lem3, 297), (lem4, 297)], 1, "White", "White")
    canvas.draw_polygon([(lem5, 275), (lem6, 275), (lem7, 297), (lem8, 297)], 1, "White", "Yellow")
    canvas.draw_polygon([(lem9, 297), (lem10, 297), (lem11, 280), (lem12, 280)], 1, "White", "White")
        #Coin
    #lemonade person
    canvas.draw_circle((pur, 215), 30, 1, "Purple", "Purple")
    canvas.draw_line((pur, 230), (pur, 300), 5, "Purple")
    #Red
    canvas.draw_circle((x, 215), 30, 1, "Red", "Red")
    canvas.draw_line((x, 230), (x, 400), 5, "Red")
    #Other PPL
    canvas.draw_circle((z, 245), 30, 1, "Orange", "Orange")
    canvas.draw_line((z, 245), (z, 400), 5, "Orange")
    canvas.draw_circle((b, 245), 30, 1, "Blue", "Blue")
    canvas.draw_line((b, 245), (b, 400), 5, "Blue")
    
    for y in range (y, 450, 1):
        canvas.draw_circle((450, 215), 30, 1, "Purple", "Purple")
        canvas.draw_line((450, 230), (450, 300), 5, "Purple")
        
    for c in range (c, 450, 1):
        canvas.draw_circle((450, 215), 30, 1, "Purple", "Purple")
        canvas.draw_line((450, 230), (450, 300), 5, "Purple")
    
    if x != 275:
        x = x + 5
        
    if x == 275:
        #Words
        canvas.draw_polygon([(150, 130), (250, 130), (250, 180), (150, 180)], 1, "Black", "White")
        canvas.draw_text("1", (192.5, 160), 25, "Black")
    
    if x == 275 and z != 200 and b != 150:
        z = z + 5
        b = b + 5
       
    if z == 200: 
        canvas.draw_circle((410, a), 5, 1, "Grey", "Grey")
        if a != 293:
            a = a + 1
            
    if a == 293:
        canvas.draw_circle((x, 215), 30, 10, "RGB(137, 207, 240)", "RGB(137, 207, 240)")
        canvas.draw_line((x, 230), (x, 400), 6, "RGB(137, 207, 240)")
        canvas.draw_polygon([(150, 130), (250, 130), (250, 180), (150, 180)], 3, "RGB(137, 207, 240", "RGB(137, 207, 240")
        canvas.draw_text("1", (192.5, 160), 25, "RGB(137, 207, 240")
        if d != 650:
            d = d + 5
            canvas.draw_circle((d, 215), 30, 1, "Red", "Red")
            canvas.draw_line((d, 230), (d, 400), 5, "Red")
            lem1 = lem1 + 5
            lem2 = lem2 + 5
            lem3 = lem3 + 5
            lem4 = lem4 + 5
            lem5 = lem5 + 5
            lem6 = lem6 + 5
            lem7 = lem7 + 5
            lem8 = lem8 + 5
        if d == 650:
            canvas.draw_circle((450, 215), 30, 3, "RGB(137, 207, 240", "RGB(137, 207, 240)")
            canvas.draw_line((450, 230), (450, 300), 6, "RGB(137, 207, 240"")
            canvas.draw_circle((410, a), 5, 2, "RGB(137, 207, 240", "RGB(137, 207, 240")
            canvas.draw_circle((coin, a), 5, 2, "Grey", "Grey")
            pur = pur + 5
            coin = coin+5
            lem9 = lem9 + 5
            lem10 = lem10 + 5
            lem11 = lem11 + 5
            lem12 = lem12 + 5
        if pur >= 650:
            canvas.draw_polygon([(350,55), (575, 55), (575, 125), (350, 125)], 1, "White", "White")
            canvas.draw_text("CLOSED", (365, 115), 45, "Red")

frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("RGB(137, 207, 240)")
frame.set_draw_handler(draw_handler)
frame.start()
